events {}

http {
    upstream backend_servers {
        server 192.168.0.190:8086;
        server 192.168.0.190:8087;
        server 192.168.0.190:8088;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
